QMainWindow#mainWindow,
QWidget#mainStack,
QStatusBar#mainStatusBar,
QWidget#emptyState,
QWidget#pdfView,
QWidget#pdfContent,
QScrollArea#pdfScrollArea,
QWidget#pdfCanvas {
  background: #212529;
  color: #f8f9fa;
}

QTabWidget#documentTabs::pane,
QFrame#pageCard,
QFrame#toolbarGroup {
  border: 1px solid #495057;
  border-radius: 8px;
}

QTabWidget#documentTabs::pane,
QFrame#pageCard {
  background: #2b3035;
}

QToolBar#mainToolbar {
  background: #212529;
  spacing: 6px;
  padding: 4px 6px;
  border: none;
}

QWidget#documentToolbar,
QWidget#documentToolbar QFrame#toolbarGroup {
  background: transparent;
}

QToolButton,
QPushButton,
QLineEdit,
QComboBox,
QSpinBox {
  min-height: 32px;
  border-radius: 6px;
  border: 1px solid #495057;
  background: #2b3035;
  color: #f8f9fa;
  padding: 4px 10px;
}

QToolButton[buttonRole="primary"],
QPushButton[variant="primary"] {
  background: #0d6efd;
  color: white;
  border-color: #0d6efd;
}

QToolButton[buttonRole="primary"]:hover,
QPushButton[variant="primary"]:hover {
  background: #3d8bfd;
  border-color: #3d8bfd;
}

QToolButton:hover,
QPushButton:hover,
QLineEdit:hover,
QComboBox:hover,
QSpinBox:hover {
  border-color: #6ea8fe;
}

QToolButton:pressed,
QPushButton:pressed {
  background: #343a40;
}

QToolButton:disabled,
QPushButton:disabled,
QLineEdit:disabled,
QComboBox:disabled,
QSpinBox:disabled {
  color: #adb5bd;
  background: #212529;
}

QToolButton:focus,
QPushButton:focus,
QLineEdit:focus,
QComboBox:focus,
QSpinBox:focus,
QTabBar::tab:focus {
  border-color: #6ea8fe;
}

QLabel[muted="true"] {
  color: #adb5bd;
}

QTabBar::tab {
  background: #212529;
  border: 1px solid #495057;
  border-bottom: none;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  padding: 6px 10px;
  margin-right: 4px;
}

QTabBar::tab:selected {
  background: #2b3035;
  color: #6ea8fe;
}

QScrollArea#pdfScrollArea {
  border: none;
}
