QMainWindow#mainWindow,
QWidget#mainStack,
QStatusBar#mainStatusBar,
QWidget#emptyState,
QWidget#pdfView,
QWidget#pdfContent,
QScrollArea#pdfScrollArea,
QWidget#pdfCanvas {
  background: #f8f9fa;
  color: #212529;
}

QTabWidget#documentTabs::pane,
QFrame#pageCard,
QFrame#toolbarGroup {
  border: 1px solid #dee2e6;
  border-radius: 6px;
}

QTabWidget#documentTabs::pane,
QFrame#pageCard {
  background: #ffffff;
}

QToolBar#mainToolbar {
  background: #f8f9fa;
  spacing: 6px;
  padding: 4px 6px;
  border: none;
}

QToolBar#searchToolbar {
  background: #f8f9fa;
  spacing: 6px;
  padding: 4px 6px;
  border: none;
}

QWidget#documentToolbar,
QWidget#documentToolbar QFrame#toolbarGroup,
QWidget#emptyState,
QWidget#pdfContent {
  background: transparent;
}

QWidget#documentToolbar QToolButton,
QWidget#documentToolbar QLineEdit,
QWidget#documentToolbar QComboBox,
QWidget#documentToolbar QSpinBox {
  min-height: 32px;
  border-radius: 6px;
  border: 1px solid #ced4da;
  background: #ffffff;
  padding: 4px 10px;
}

QWidget#emptyState QPushButton {
  min-height: 32px;
  border-radius: 6px;
  border: 1px solid #ced4da;
  background: #ffffff;
  padding: 4px 10px;
}

QWidget#documentToolbar QToolButton[buttonRole="primary"],
QWidget#emptyState QPushButton[variant="primary"] {
  background: #0d6efd;
  color: white;
  border-color: #0d6efd;
}

QWidget#documentToolbar QToolButton[buttonRole="primary"]:hover,
QWidget#emptyState QPushButton[variant="primary"]:hover {
  background: #0b5ed7;
  border-color: #0a58ca;
}

QWidget#documentToolbar QToolButton:hover,
QWidget#documentToolbar QLineEdit:hover,
QWidget#documentToolbar QComboBox:hover,
QWidget#documentToolbar QSpinBox:hover,
QWidget#emptyState QPushButton:hover {
  border-color: #86b7fe;
}

QWidget#documentToolbar QToolButton:pressed,
QWidget#emptyState QPushButton:pressed {
  background: #e9ecef;
}

QWidget#documentToolbar QToolButton:disabled,
QWidget#documentToolbar QLineEdit:disabled,
QWidget#documentToolbar QComboBox:disabled,
QWidget#documentToolbar QSpinBox:disabled,
QWidget#emptyState QPushButton:disabled {
  color: #6c757d;
  background: #f8f9fa;
}

QWidget#documentToolbar QToolButton:focus,
QWidget#documentToolbar QLineEdit:focus,
QWidget#documentToolbar QComboBox:focus,
QWidget#documentToolbar QSpinBox:focus,
QWidget#emptyState QPushButton:focus,
QTabWidget#documentTabs QTabBar::tab:focus {
  border-color: #0d6efd;
}

QWidget#searchBar {
  background: transparent;
}

QWidget#searchBar QLineEdit#searchInput,
QWidget#searchBar QToolButton#previousSearchResultButton,
QWidget#searchBar QToolButton#nextSearchResultButton,
QWidget#searchBar QToolButton#closeSearchButton {
  min-height: 32px;
  border-radius: 6px;
  border: 1px solid #ced4da;
  background: #ffffff;
  padding: 4px 10px;
}

QWidget#searchBar QLabel#searchResultCounter,
QWidget#searchBar QLabel#searchProgressLabel {
  background: transparent;
  border: none;
  padding: 0 4px;
  color: #6c757d;
}

QWidget#emptyState QLabel#emptyStateTitle {
  background: transparent;
  border: none;
  padding: 0;
  font-size: 20px;
  font-weight: 600;
  color: #212529;
}

QWidget#emptyState QLabel#emptyStateSubtitle,
QWidget#emptyState QLabel#emptyStateRecentMessage {
  background: transparent;
  border: none;
  padding: 0;
  color: #6c757d;
}

QTabWidget#documentTabs QTabBar::tab {
  background: #f8f9fa;
  border: 1px solid #dee2e6;
  border-bottom: none;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  padding: 6px 10px;
  margin-right: 4px;
}

QTabWidget#documentTabs QTabBar::tab:selected {
  background: #ffffff;
  color: #0d6efd;
}

QScrollArea#pdfScrollArea {
  border: none;
}

QFrame#pageCard[renderState="not_requested"],
QFrame#pageCard[renderState="queued"],
QFrame#pageCard[renderState="rendering"] {
  background: #ffffff;
  color: #6c757d;
}

QFrame#pageCard[renderState="error"] {
  background: #fff5f5;
  color: #dc3545;
}

QLabel#pdfStatusLabel[renderState="not_requested"] {
  color: #6c757d;
}

QLabel#pdfStatusLabel[renderState="error"] {
  color: #dc3545;
}
