QMainWindow#mainWindow {
  background: #f8f9fb;
  color: #20242a;
}

QMenuBar,
QMenuBar::item,
QMenu,
QStatusBar#mainStatusBar,
QWidget#centralContainer,
QWidget#mainStack,
QWidget#pdfView,
QWidget#pdfContent {
  background: transparent;
  color: #20242a;
}

QMenuBar {
  background: #f8f9fb;
  border-bottom: 1px solid #d9dde3;
}

QMenuBar::item {
  padding: 6px 8px;
  margin: 2px;
  border-radius: 4px;
}

QMenuBar::item:selected,
QMenu::item:selected {
  background: #f1f3f6;
}

QMenu {
  background: #ffffff;
  border: 1px solid #d9dde3;
  padding: 6px;
}

QMenu::item {
  padding: 7px 12px;
  border-radius: 4px;
}

QWidget#mainToolbar {
  background: #ffffff;
  border-bottom: 1px solid #d9dde3;
}

QWidget#documentToolbar {
  background: transparent;
}

QWidget#searchToolbar {
  background: transparent;
}

QWidget#searchSurface {
  background: rgba(248, 249, 251, 0.94);
  border: 1px solid #d9dde3;
  border-radius: 8px;
}

QFrame#toolbarSeparator {
  background: #d9dde3;
  min-width: 1px;
  max-width: 1px;
  margin: 15px 12px;
}

QWidget#documentToolbar QPushButton,
QWidget#documentToolbar QToolButton,
QWidget#searchBar QToolButton,
QWidget#emptyState QPushButton {
  min-height: 34px;
  border: 1px solid transparent;
  border-radius: 7px;
  background: transparent;
  color: #20242a;
  padding: 0 10px;
  font-size: 13px;
}

QWidget#documentToolbar QPushButton#openPdfButton {
  min-height: 36px;
  min-width: 118px;
  max-width: 128px;
  padding: 0 16px;
  background: #2563eb;
  color: #ffffff;
  font-weight: 600;
}

QWidget#documentToolbar QToolButton#zoomOutButton,
QWidget#documentToolbar QToolButton#zoomInButton {
  min-width: 34px;
  max-width: 34px;
  border: 1px solid #d9dde3;
  border-radius: 17px;
  background: #ffffff;
}

QWidget#documentToolbar QToolButton,
QWidget#searchBar QToolButton {
  min-width: 32px;
  max-width: 32px;
  padding: 0;
}

QWidget#documentToolbar QPushButton:hover,
QWidget#documentToolbar QToolButton:hover,
QWidget#searchBar QToolButton:hover,
QWidget#emptyState QPushButton:hover {
  background: #f1f3f6;
}

QWidget#documentToolbar QPushButton#openPdfButton:hover,
QWidget#emptyState QPushButton[variant="primary"]:hover {
  background: #1d4ed8;
}

QWidget#documentToolbar QPushButton:pressed,
QWidget#documentToolbar QToolButton:pressed,
QWidget#searchBar QToolButton:pressed,
QWidget#emptyState QPushButton:pressed {
  background: #e5e9ef;
}

QWidget#documentToolbar QPushButton#openPdfButton:pressed,
QWidget#emptyState QPushButton[variant="primary"]:pressed {
  background: #1e40af;
}

QWidget#documentToolbar QPushButton:disabled,
QWidget#documentToolbar QToolButton:disabled,
QWidget#documentToolbar QComboBox:disabled,
QWidget#documentToolbar QSpinBox:disabled,
QWidget#searchBar QLineEdit:disabled,
QWidget#searchBar QToolButton:disabled,
QWidget#emptyState QPushButton:disabled {
  color: #a4aab4;
  background: transparent;
}

QWidget#documentToolbar QComboBox,
QWidget#documentToolbar QSpinBox,
QWidget#searchBar QLineEdit {
  min-height: 34px;
  border: 1px solid #d9dde3;
  border-radius: 7px;
  background: #ffffff;
  color: #20242a;
  padding: 0 12px;
  font-size: 13px;
}

QWidget#documentToolbar QSpinBox#pageNumberInput {
  min-width: 56px;
  max-width: 56px;
}

QWidget#documentToolbar QComboBox#zoomControl {
  min-width: 90px;
  max-width: 96px;
  padding-right: 28px;
}

QWidget#documentToolbar QComboBox::drop-down {
  width: 24px;
  border: none;
  background: transparent;
}

QWidget#documentToolbar QComboBox::down-arrow {
  image: none;
  width: 0;
  height: 0;
}

QWidget#documentToolbar QComboBox QAbstractItemView {
  background: #ffffff;
  color: #20242a;
  border: 1px solid #d9dde3;
  selection-background-color: #f1f3f6;
  selection-color: #20242a;
  padding: 4px;
  outline: none;
}

QWidget#searchBar QLineEdit#searchInput {
  min-width: 320px;
  border-radius: 7px;
}

QWidget#documentToolbar QComboBox:hover,
QWidget#documentToolbar QSpinBox:hover,
QWidget#searchBar QLineEdit:hover,
QWidget#emptyState QPushButton[variant="recent"]:hover {
  border-color: #c1c8d1;
}

QWidget#documentToolbar QPushButton:focus,
QWidget#documentToolbar QToolButton:focus,
QWidget#documentToolbar QComboBox:focus,
QWidget#documentToolbar QSpinBox:focus,
QWidget#searchBar QLineEdit:focus,
QWidget#searchBar QToolButton:focus,
QWidget#emptyState QPushButton:focus {
  border: 1px solid #2563eb;
}

QWidget#documentToolbar QLabel,
QWidget#searchBar QLabel,
QStatusBar#mainStatusBar QLabel {
  background: transparent;
  border: none;
}

QLabel#pageTotalLabel,
QLabel#searchProgressLabel,
QLabel#statusSummaryLabel,
QLabel#statusMessageLabel,
QLabel#emptyStateSubtitle,
QLabel#emptyStateRecentHint,
QLabel#emptyStateRecentMessage {
  color: #69707d;
}

QLabel#searchResultCounter {
  color: #20242a;
  font-weight: 600;
}

QLabel#statusStateIcon[error="true"],
QLabel#searchProgressLabel[error="true"] {
  color: #b42318;
}

QStatusBar#mainStatusBar {
  background: #ffffff;
  border-top: 1px solid #d9dde3;
  min-height: 28px;
  padding: 0 18px;
}

QStatusBar#mainStatusBar::item {
  border: none;
}

QTabWidget#documentTabs {
  background: #f7f8fa;
}

QTabWidget#documentTabs::pane {
  border: none;
  background: transparent;
  top: 0;
}

QTabWidget#documentTabs QTabBar {
  background: #f7f8fa;
}

QTabWidget#documentTabs QTabBar::tab {
  min-height: 38px;
  background: transparent;
  color: #69707d;
  padding: 0 14px;
  margin: 0;
  border: none;
  border-bottom: 2px solid transparent;
}

QTabWidget#documentTabs QTabBar::tab:selected {
  background: #ffffff;
  color: #20242a;
  border-bottom-color: #2563eb;
  font-weight: 600;
}

QTabWidget#documentTabs QTabBar::tab:hover:!selected {
  color: #20242a;
  background: rgba(32, 36, 42, 0.03);
}

QWidget#emptyState {
  background: transparent;
}

QWidget#emptyState QLabel#emptyStateTitle {
  font-size: 22px;
  font-weight: 650;
  color: #20242a;
}

QWidget#emptyState QLabel#emptyStateIcon {
  color: #69707d;
}

QWidget#emptyState QPushButton[variant="primary"] {
  background: #2563eb;
  color: #ffffff;
  padding: 0 18px;
  font-weight: 600;
}

QWidget#emptyState QPushButton[variant="recent"] {
  text-align: left;
  padding: 0 12px;
  border: 1px solid #d9dde3;
  background: #ffffff;
}

QScrollArea#pdfScrollArea,
QWidget#pdfCanvas {
  border: none;
  background: #eef0f3;
}

QFrame#pageCard {
  background: #ffffff;
  border: 1px solid #d9dde3;
  border-radius: 2px;
}

QFrame#pageCard[renderState="not_requested"],
QFrame#pageCard[renderState="queued"],
QFrame#pageCard[renderState="rendering"] {
  color: #69707d;
}

QFrame#pageCard[renderState="error"] {
  background: #fff4f4;
  border-color: #f97066;
  color: #b42318;
}

QLabel#pdfStatusLabel[renderState="error"] {
  color: #b42318;
}
